<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Trochut:ital@1&display=swap" rel="stylesheet">
<title>Online Tutions</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}


/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}
/* Footer */
.footer {
margin:auto;
  padding: 50px;
  text-align: center;
  background: rgb(25,50,215);
}
p
{
 font-family: 'Trochut', cursive;
 font-size: 30px;
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }

}
</style>
</head>
<body>

<div class="header">
  <h1>Online Tuitions </h1>
  <p>A <b>Complete </b> Mathematics tutions solution.</p>
</div>

<div class="navbar">
  <a href="#About">About Us</a>
  <a href="#vision">Our Vision</a>
  <a href="#Courses">Our Courses</a>
  <a href="#Contact" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
    <h1 id="About">About Us</h1>
    <p>We are a small organisation providing online tutions at effective prices and also hepling the world as a Community by developing and enriching the minds of the students who are our upcoming future and also online so that not only the corona abolishs but also everyone who wants excellent education can get excellent education.</p>
  </div>
  <div class="main">
    <h1 id="Courses">Our courses</h1>
   	<p>We provide mathematics online tutions because it is the main key to logical thinking and is used in day to day life. Also helping the kid to understand logical concepts in other subjects!<br> <b>Note:- <a href="#Contact">Contact us</a> for more details</b></p>
    <h1 id="vision">Our vision</h1>
    <p>We have dreamt that each child either rich or poor, good or not good in studies have the right to best education possible and this is possible only when someone or any organisation provide the support which is fullfilled by us. We provide tutions that helps in the developement of the mind of that child. As the tutions are fully personalized our tutor focuses on that child keenly and refines it's mind that develops the student's performance</p>
</div>
<div class="footer" id="Contact" style="font-size: 20px;">
<h1>Contact Us</h1>
  <ol>
  <li>Phone number-</li>
  <br>
  <li>7004119010</li>
  </ol>
</div>
</body>
</html>
